
cp .env.example .env

#firbase

npm install -g firebase-tools

firebase login

firebase init

firebase deploy

#firebase functions

cd functions

npm install

npm run build

firebase deploy --only functions

#firebase hosting

firebase deploy --only hosting

#firebase firestore

firebase deploy --only firestore

#firebase storage

firebase deploy --only storage

#firebase database

firebase deploy --only database

#firebase emulators

firebase emulators:start

#firebase emulators firestore

firebase emulators:start --only firestore

#firebase emulators hosting

firebase emulators:start --only hosting

#firebase emulators functions

firebase emulators:start --only functions

#firebase emulators database

firebase emulators:start --only database

#firebase emulators storage

firebase emulators:start --only storage

#firebase emulators all

firebase emulators:start --only firestore,functions,hosting,database,storage

